<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=file:///Users/trung/Desktop/H-Code/index.html">
    <title>Demo H-code</title>
    <style>
        body{
            margin-right: 5%;
            margin-left: 5%;
        }
        .title_1{
            text-align: center;
            font-size: 50px;
            color: green;
        }
        .layout_left{
            border-style: solid ;
            border-radius: 20px;
            float: left;
            width: 46%;
            margin: 20px;
        }
        .layout_left p,a{
            font-size: 20px;
            margin: 10px;
        }
        .text_img{
            width: 100%;
            margin: 10px;
        }
        .text_img img{
            width: 15%;
            float: left;
        }
        .text_img p{
            float: right;
            width: 82%;
        }
        .text_img ol{
            float: right;
            width: 82%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="title_1" > Siêu nhân 5 </div>
    <hr>
    <div class="layout_left">
        <p>Đây là 1 đoạn văn miêu tả những chức năng cơ bản về những sé diễn ra trong tương lai.
            <br>Đây là những thông tin cần thiết để bay lên sao hỏa<br>
        </p>
        <a href="https://www.google.com" target="_blank">Nơi tới thiên đường</a>
    </div>
    <div class="layout_left">
        <div class="text_img">
            <img src="1332401356.jpg" alt="" style="width: 70px;height: 70px;border-radius: 20px;">
            <p> Sau 1 thời gian suy nghĩ rất là vắt óc suy nghĩ ta sẽ có nhiều kết luận. </p>
            <ol>
                <li>Xa tổ quốc</li>
                <li>Xa đồng bào</li>
                <li>Xa quần đảo</li>
                <li>Xa trái đất</li>
            </ol>
        </div>
    </div>
</body>
</html>